<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧農業科技應用113-1期</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }
        header {
            background-color: #255c05;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
        nav {
            background-color: #f4f4f4;
            width: 15%;
            height: calc(90%);
            position: fixed;
            top: 10%;
            left: 0;
            overflow-y: auto;
            z-index: 1;
        }
        li {
            background-color: #f4f4f4;
			padding: 10px
        }
        main {
            margin-left: 15%;
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 5%;
        }
        footer {
            background-color: #255c05;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>智慧農業科技應用113-1期</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">蔬菜種植資訊</a></li>
            <li><a href="#">茶樹精油、凝露蒸餾</a></li>
            <li><a href="#">手工皂製作</a></li>
            <li><a href="#">乳液製作</a></li>
			<li><a href="#">乳霜製作</a></li>
        </ul>
    </nav>
    <main>
        <h2>蔬菜種植資訊</h2>
        <p>隨便亂種</p>
    </main>
    <footer>
        <p>聯絡資訊</p>
    </footer>
</body>
</html>
